NEXT_PUBLIC_SUPABASE_URL=https://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=chave_anon_gereda_pelo_supabase
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=chave_service_supabase
GEMINI_API_KEY=api_key_google_ai_studio
